## Readings

### Module 1: Introduction – Liaison Librarianship

- Johnson, A. M. (2020). Reference and Liaison Librarians: Endangered Species or “Vital Partners?” Views of Academic Library Administrators. * Journal of Library Administration, 60 *(7), 784-799. doi:10.1080/01930826.2020.1786979

- Kranich, N., Lotts, M., Nielsen, J., & Ward, J.H. (2020). Moving from Collecting to Connecting: Articulating, Assessing, and Communicating the Work of Liaison Librarians. * portal: Libraries and the Academy 20 *(2), 285-304. doi:10.1353/pla.2020.0015.

- Abrizah, A., Inuwa, S., & Afiqah-Izzati, N. (2016). Systematic Literature Review Informing LIS Professionals on Embedding Librarianship Roles. * The Journal of Academic Librarianship, 42 *(6), 636-643. doi:https://doi.org/10.1016/j.acalib.2016.08.010Links to an external site.

- ** Suggested reading: ** Hurt, P. (1934). "Bridging the Gulf between the College Classroom and the Library." * Library Journal, 59 *, 748-51.
